body{
    
}
.col-sm-10{
    width: 90% !important;
}
.col-sm-10 > input{
    width: 100%;
}
.form-reg{
    position: absolute;
    left: 33%;
    top: 54%;
    width: 34%;
    height: 38vh;
    background: rgb(4, 0, 61);
    padding: 20px;
}
.col-form-label{
    font-weight: 400;
}
.form-reg > .btn{
    position: absolute;
    left: 19%;
    bottom: -20%;
    width: 53%;
}
.nav{
    text-align: center;
    height: 10vh;
    padding-top: 40px;
    width: 85%;
    display: flex;
    justify-content: center;
}
.nav > li{
    position: relative;
    bottom: 15px;
}
.nav > li > a{
    color: #ffffff;
}
.nav > li > a:hover{
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    color: #000;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.logo:hover{
    transform: scale(1.1);

}
.register{
    width: 100%;
    background-image: url('../../img/14dddb20-e957-411d-8eb2-c3c7cc1ffe08.jfif');
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
}