body{
    background-image: url('./img/WhatsApp\ Image\ 2022-08-06\ at\ 2.47.28\ PM.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.nav{
    text-align: center;
    height: 10vh;
    padding-top: 40px;
    width: 85%;
    display: flex;
    justify-content: center;
}
.nav > li{
    position: relative;
    bottom: 15px;
}
.nav > li > a{
    color: #ffffff;
}
.nav > li > a:hover{
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    color: #000;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.logo:hover{
    transform: scale(1.1);

}
form{
    position: absolute;
    left: 79%;
}
.title{
    margin-top: 100px;
    font-family: fantasy;
}
.title > h2{
    font-size: 80px;
    text-shadow: 20px 10px 10px  #000;
}
.title > h2:hover{
    transform: scale(1.1);
}
.main{
    width: 100%;
    background-color: #ffffff83;
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 5px;
}
.contenido{
    width: 100%;
    height: 100%;
    margin-top: 10%;
}
.main > .card-text{
    font-size: 40px;
    font-family: fantasy;
    text-align: center;
}
.main > p{
    font-family: cursive !important;
}
footer{
    padding: 8px;
    margin-top: 20px;
}
.credenciales{
    text-align: center;
}
.names{
    text-align: center;
    position: relative;
    left: 23%;
    width: 100%;
    margin-top: 10px;
}
.names > a{
    text-decoration: none;
    margin-left: 8px;
    font-size: 20px;
}
.icons{
    justify-content: center;
    margin-top: 13px;
}
.icons > img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}
#nombres{
    color: rgb(255, 255, 255);
}
.main > h2{
    color: rgb(17, 87, 0);
    text-shadow: 8px 10px 10px rgb(109, 109, 109);
}