<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoverso</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <img src="./img/0001.png" alt="logo" class="logo">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./pages/registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Parques</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="title">
            <h2 class="text-light" style="text-align: center;">Bienvenido a Ecoverso</h2>
        </div>
        <div class="contenido">
            <div class="main">
                <h2 class="card-text" style="text-align: center;">Ecoverso</h2>
                <p class="card-text text-dark" style="font-size: 20px">
                    Tenemos la visión de que Colombia tiene un sin fin de diversidad ecológica, un universo que es necesario reconocer y explorar.
                    ¡Hola explorador, te damos la bienvenida a Ecoverso! Podrás navegar a través de Antioquía, una galaxia donde encontrarás planetas y estrellas los cuales te proporcionarán diversas aventuras y nuevos conocimientos, adéntrate en un viaje por los parques y áreas protegidas de la región Antioquia, Colombia.
                </p>
            </div>
        </div>
    </div>
    <footer class="bg-dark">
        <div class="credenciales">
            <p class="text-light">
                <span>© 2022 Ecoverso</span>
                
                <span>Todos los derechos reservados</span>
            </p>
            <div class="names d-flex">
                <a id="nombres">Harold Castaño</a>
                <a id="nombres">• Mariana Jaramillo</a>
                <a id="nombres">• Henrry Sepulveda</a>
                <a id="nombres">• Jhojan Espinosa</a>
                <a id="nombres">• Estefania Muñoz</a>
            </div>
            <div class="icons d-flex">
                <img src="./img/facebook.png" alt="">
                <img src="./img/instagram.png" alt="">
                <img src="./img/github.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>