<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../pages/css/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <a href="../index.html"><img src="../img/0001.png" alt="logo" class="logo"/></a>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./pages/registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Parques</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="register">
        <form class="form-reg">
            <div class="form-group col mb-4">
              <label for="staticEmail" class="col-sm-2 col-form-label text-light"><b>Email</b></label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control" id="staticEmail" value="email@example.com">
              </div>
            </div>
            <div class="form-group col">
              <label for="inputPassword" class="col-sm-2 col-form-label text-light"><b>Password</b></label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <button class="btn btn-primary">INICIAR</button>
        </form>
    </div>
</body>
</html>